logging.level.org.springframework=INFO
logging.level.root=ERROR
server.error.include-stacktrace=never
#spring.profiles.active=demo
#spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://localhost:3306/user_registeration?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# App Properties
jk.app.jwtSecret=jkSecretKey
jk.app.jwtExpirationMs=86400000

